ReportApp/Panel/PanelApi.xaml

<UserControl
    x:Class="ReportApp.Panel.PanelApi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:ReportApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance ViewModel:ApiViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BLLGroupLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="接口名">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="ApiList"
                    Grid.Row="0"
                    ItemsPanel="{DynamicResource M_ListBoxTemplate}"
                    ItemsSource="{Binding Apis, Mode=OneWay}"
                    SelectionChanged="GroupList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Apiname, Mode=OneWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="add"
                        Grid.Column="0"
                        Margin="5"
                        Click="Add_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="点击新增按钮后，到右侧输入参数信息，然后单击提交完成新增">
                        新增
                    </Button>
                    <Button
                        Name="delete"
                        Grid.Column="1"
                        Margin="5"
                        Click="Delete_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="删除选中参数">
                        删除
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="详情">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="接口请求字段(*)"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RequestKey, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="接口名称(*)"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="接口说明"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Describe, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <ComboBox
                    Name="ChartCombox"
                    Grid.Row="3"
                    materialDesign:HintAssist.Hint="接口指向图表(*)"
                    materialDesign:HintAssist.HintOpacity=".26"
                    ItemsSource="{Binding Charts, Mode=OneWay}" />
                <ComboBox
                    Name="PatternCombox"
                    Grid.Row="4"
                    materialDesign:HintAssist.Hint="接口数据查询模式(*)"
                    materialDesign:HintAssist.HintOpacity=".26"
                    ItemsSource="{Binding Pattern, Mode=OneWay}" />
                <Button
                    Name="sumbit"
                    Grid.Row="5"
                    Width="300"
                    Margin="0,20,0,0"
                    Click="Sumbit_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="诺是左边有选择任意一个参数则为修改参数信息">
                    提交
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
