ReportApp/Pages/BLLAdd.xaml

<UserControl
    x:Class="ServerApp.Pages.BLLAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iNotify="clr-namespace:ServerApp.INotify"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="业务信息">
                <DockPanel>
                    <ComboBox
                        materialDesign:HintAssist.Hint="组"
                        materialDesign:HintAssist.HintOpacity=".26"                   
                        DockPanel.Dock="Top"
                        IsEditable="True">
                        <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SQLMaintenanceModel.ChangeGroupAction}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                        <ComboBoxItem>
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Pear
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orange
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,10,0,0"
                        materialDesign:HintAssist.Hint="业务名"
                        DockPanel.Dock="Top"/>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        DockPanel.Dock="Top"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="业务说明">
                        Multiline.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </TextBox>
                </DockPanel>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="参数">
                <ListBox>

                </ListBox>
            </GroupBox>
        </Grid>

        <TextBox
            Name="SQL"
            Grid.Column="1"
            Margin="10"
            materialDesign:HintAssist.Hint="输入SQL，按下回车完成添加"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            KeyDown="SQL_KeyDown"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="指向库" Grid.Row="0">
                
            </GroupBox>
            <GroupBox Header="指向库配置" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="作为时间的字段"/>
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="作为数值的字段"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
