ReportApp/Pages/BLLAdd.xaml

<UserControl
    x:Class="ReportApp.Pages.BLLAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iNotify="clr-namespace:ReportApp.INotify"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance iNotify:AddNotify,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BllAddLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="业务信息">
                <DockPanel>
                    <ComboBox
                        Name="GroupCombox"
                        materialDesign:HintAssist.Hint="组"
                        materialDesign:HintAssist.HintOpacity=".26"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding Groups, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gname, Mode=OneWay}" ToolTip="{Binding Gdescribe, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Margin="0,10,0,0"
                        materialDesign:HintAssist.Hint="业务名"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ActiveName, Mode=OneWayToSource}" />
                    <TextBox
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="业务说明"
                        AcceptsReturn="True"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ActiveDescribe, Mode=OneWayToSource}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="参数">
                <ListView
                    Name="paramsList"
                    ItemsPanel="{DynamicResource M_ListBoxTemplate}"
                    ItemsSource="{Binding Params, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}名称：{0}&#x0a;说明：{1}">
                                                    <Binding Path="BParam.Name" />
                                                    <Binding Path="BParam.Describe" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                                <TextBlock Text="{Binding BParam.Key, Mode=OneWay}" />
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Name="SQL"
                Grid.Row="0"
                Margin="10"
                materialDesign:HintAssist.Hint="输入SQL"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Sql, Mode=OneWayToSource}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Name="sumbit"
                Grid.Row="1"
                Width="300"
                Margin="0,20,0,0"
                Click="Sumbit_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="请确认所有参数都选择完毕点击提交">
                提交
            </Button>
        </Grid>
        <GroupBox Grid.Column="2" Header="指向库配置">
            <StackPanel Orientation="Vertical">
                <ComboBox
                    Name="LibCombox"
                    materialDesign:HintAssist.Hint="选择接口(*)"
                    materialDesign:HintAssist.HintOpacity=".26"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Apis, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Apiname, Mode=OneWay}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Mode="OneWay" StringFormat="{}指向图表：{0}&#x0a;数据获取模式:{1}&#x0a;说明：{2}">
                                                    <Binding Mode="OneWay" Path="Chart" />
                                                    <Binding Mode="OneWay" Path="Pattern" />
                                                    <Binding Mode="OneWay" Path="Apidescribe" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="名称"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name, Mode=OneWayToSource}" />
                <TextBox
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="作为时间的字段"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding TimeField, Mode=OneWayToSource}" />
                <TextBox
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="作为数值的字段"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ValueField, Mode=OneWayToSource}" />
                <TextBox
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="前缀"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PreFix, Mode=OneWayToSource}" />
                <TextBox
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="后缀"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SufFix, Mode=OneWayToSource}" />
                <TextBox
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="其他数据"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding OtherData, Mode=OneWayToSource}"
                    ToolTip="目前只支持求和计算（填写sum）" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
