ReportApp/Pages/BLLAdd.xaml

<UserControl
    x:Class="ServerApp.Pages.BLLAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iNotify="clr-namespace:ServerApp.INotify"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10,20,10,20">
            <ComboBox
                materialDesign:HintAssist.Hint="组"
                materialDesign:HintAssist.HintOpacity=".26"
                DockPanel.Dock="Top"
                IsEditable="True">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SQLMaintenanceModel.ChangeGroupAction}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ComboBoxItem>
                    Apple
                </ComboBoxItem>
                <ComboBoxItem>
                    Banana
                </ComboBoxItem>
                <ComboBoxItem>
                    Pear
                </ComboBoxItem>
                <ComboBoxItem>
                    Orange
                </ComboBoxItem>
            </ComboBox>
            <TextBox
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="业务"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know  -->
                <!--<ItemsControl
                    Grid.Row="0"
                    Margin="12,0,12,0"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Items1}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </Grid>
        </DockPanel>
        <TextBox
            Name="SQL"
            Grid.Column="1"
            Margin="20"
            materialDesign:HintAssist.Hint="输入SQL"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            KeyDown="SQL_KeyDown"/>
    </Grid>
</UserControl>
