ReportApp/Pages/BLLGroup.xaml

<UserControl
    x:Class="ServerApp.Pages.BLLGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iNotify="clr-namespace:ServerApp.INotify"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ItemsPanelTemplate x:Key="M_ListBoxTemplate">
                <VirtualizingStackPanel IsItemsHost="True">
                    <i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:1">
                            <ei:FluidMoveBehavior.EaseY>
                                <CircleEase EasingMode="EaseOut" />
                            </ei:FluidMoveBehavior.EaseY>
                        </ei:FluidMoveBehavior>
                    </i:Interaction.Behaviors>
                </VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="业务组名">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0">

                </ListBox>
                <Button               
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"                        
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    新增
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="详情">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    materialDesign:HintAssist.Hint="组名称"/>
                <TextBox
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="组说明"/>
                <Button               
                    Width="300"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"                        
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    完成
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
