ReportApp/Pages/Home.xaml

<UserControl x:Class="ServerApp.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iNotify="clr-namespace:ServerApp.INotify"
             xmlns:model="clr-namespace:ServerApp.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance iNotify:HomeNotify, IsDesignTimeCreatable=True }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type model:MHome}">
                <materialDesign:Card Width="600" Margin="8 2 4 16" Height="270">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="SettingsBox" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">版本信息
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Version,Mode=OneWay}">
                                    </TextBlock>
                                </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">版本特性:</TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Margin="16 0 16 8"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="{Binding VersionFeature,Mode=OneWay}">
                            </TextBlock>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding UpdateVersion,Mode=OneWay}">
                                </TextBlock>
                                <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100"                                        
                                        ToolTip="更新版本"
                                        Margin="16"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                    <materialDesign:PackIcon
                                            Kind="ArrowDownBold"
                                            Height="24"   
                                            Width="24" />
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">海带宝监控服务端</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 32">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding HomeModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0 0 0 0"></Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
