ReportApp/Pages/Home.xaml

<UserControl
    x:Class="ReportApp.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iNotify="clr-namespace:ReportApp.INotify"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ReportApp.Model"
    d:DataContext="{d:DesignInstance iNotify:HomeNotify,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type model:MHome}">
                <materialDesign:Card
                    Width="600"
                    Height="270"
                    Margin="8,2,4,16">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="160"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="SettingsBox" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="16,16,16,8" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                版本信息
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Version, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Margin="16,0,16,8"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                TextWrapping="Wrap">
                                版本特性:
                            </TextBlock>
                            <TextBlock
                                Margin="16,0,16,8"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding VersionFeature, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="8"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,1,0,0">
                            <DockPanel>
                                <TextBlock
                                    Margin="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Text="{Binding UpdateVersion, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Width="100"
                                    Margin="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="更新版本">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="ArrowDownBold" />
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Width="160"
                Height="160"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Account" />
            <StackPanel
                Grid.Column="1"
                Margin="24,0,0,0"
                VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">海带宝监控服务端</TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding HomeModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
