ReportApp/Pages/ServeControl.xaml

<UserControl
    x:Class="ReportApp.Pages.ServeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iNotify="clr-namespace:ReportApp.INotify"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ReportApp.Model"
    d:DataContext="{d:DesignInstance iNotify:ServerNotify,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ServerControl_Loaded"
    Unloaded="ServerControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:MServerControl}">
                <materialDesign:Card Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="196"
                            Height="140"
                            Source="{Binding Source, Mode=OneWay}"
                            Stretch="UniformToFill" />
                        <ToggleButton
                            Grid.Row="0"
                            Width="50"
                            Height="50"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#FF689F38"
                            Command="{Binding ClickAction}"
                            IsChecked="{Binding ServeIsRun, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="{Binding PlayButtonToolTip, Mode=OneWay}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="Play" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Stop" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <StackPanel Grid.Row="1" Margin="8,24,8,0">
                            <TextBlock FontWeight="Bold" Text="{Binding CardTitle, Mode=OneWay}" />
                            <TextBlock
                                Height="100"
                                Margin="0,15,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding CardText, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="{Binding SetButtonToolTip, Mode=OneWay}">
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding ServerControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0,0,32,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
