ReportApp/Pages/ServeControl.xaml

<UserControl x:Class="ReportApp.Pages.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iNotify="clr-namespace:ReportApp.INotify"
             xmlns:model="clr-namespace:ReportApp.Model"
             
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance iNotify:ServerNotify, IsDesignTimeCreatable=False}"
             
             Loaded="ServerControl_Loaded"
             Unloaded="ServerControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:MServerControl}">
                <materialDesign:Card
                    Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition                       
                                Height="140" />
                            <RowDefinition                       
                                Height="*" />
                            <RowDefinition                       
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image                   
                            Source="{Binding Source,Mode=OneWay}"
                            Height="140"
                            Width="196"
                            Stretch="UniformToFill" />
                        <ToggleButton                   
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="{Binding PlayButtonToolTip,Mode=OneWay}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="50"                   
                            Height="50"                   
                            Margin="0 0 16 -20" Background="#FF689F38"
                            IsChecked="{Binding ServeIsRun,Mode=OneWay}"
                            Command="{Binding ClickAction}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon                            
                                    Kind="Play" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon                           
                                    Kind="Stop" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <StackPanel                    
                            Grid.Row="1"                    
                            Margin="8 24 8 0">
                            <TextBlock                       
                                FontWeight="Bold"
                                Text="{Binding CardTitle,Mode=OneWay}">
                            </TextBlock>
                            <TextBlock
                                Margin="0 15 0 0"                        
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Height="100"
                                Text="{Binding CardText,Mode=OneWay}"
                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30"
                                Padding="2 0 2 0"
                                ToolTip="{Binding SetButtonToolTip,Mode=OneWay}"
                                materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                                    Kind="Settings" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding ServerControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0 0 32 0"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
