ReportApp/Pages/SqlMaintenance.xaml

<UserControl x:Class="ServerApp.Pages.SQLMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             xmlns:iNotify="clr-namespace:ServerApp.INotify"
             xmlns:model="clr-namespace:ServerApp.Model"
             
             mc:Ignorable="d"             
             
             d:DataContext="{d:DesignInstance iNotify:SQLMaintenanceNotify, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             
             Loaded="SQLMaintenanceLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">业务组</TextBlock>
                <ListBox ItemsSource="{Binding SQLMaintenanceModel.SqlGroup,Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SQLMaintenanceModel.ChangeGroupAction}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.SelectedItem>
                        
                    </ListBox.SelectedItem>-->
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2"></Grid>
    </Grid>
</UserControl>
