ReportApp/Pages/SqlMaintenance.xaml

<UserControl x:Class="ServerApp.Pages.SQLMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">列</TextBlock>
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>-->
                            <TextBlock Text="数据异常表">
                                
                            </TextBlock>
                        <!--</DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <!--<TextBlock>Plain</TextBlock>
                    <TextBlock>Old</TextBlock>
                    <TextBlock>ListBox</TextBlock>
                    <TextBlock>Full of junk</TextBlock>-->
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2"></Grid>
    </Grid>
</UserControl>
